<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 90vh;
        }

        header {
            padding: 20px;
            height: 20vh;
        }

        nav {
            flex: 1;
            padding: 20px;
        }

        :root {
            --cor-clara: #f8f8f8;
            --cor-escura: #6b6b6b;
            --cor-sombra: #acacac;;
        }

        a {
            text-decoration: none;
            transition: all .3s ease;
            padding: 10px 14px;
            background-color: var(--cor-clara);
            color: var(--cor-escura);
            box-shadow: 0.1px 0.4px 1px 0.5px var(--cor-sombra);
            border-radius: 6px;
            margin: 3px;
        }

        a:hover {
            background-color: var(--cor-escura);
            color: var(--cor-clara);
            box-shadow: 0.7px 1px 7px 2px var(--cor-sombra);
            border-radius: 6px;
        }

        footer {
            font-size: 15px;
            margin: 0px;
            background-color: var(--cor-clara);
            color: var(--cor-escura);
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0.1px 0.4px 1px 0.5px var(--cor-sombra);
            transition: all 0.3s ease;
        }

        footer:hover {
            margin: 0px;
            background-color: var(--cor-escura);
            color: var(--cor-clara);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0.7px 1px 7px 2px var(--cor-sombra);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quel quiz veux tu faire?</h1>
    </header>
    <nav>
        <a href="">Quiz de Maths</a>
        <a href="">Quiz de Hist/Geo</a>
    </nav>
    <footer>
        <p>CSS Web Design and Web Functions by: <strong>João Marcos</strong></p>
    </footer>
</body>
</html>